<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
 
  <script type="text/javascript" src="jquery.js"></script>
  <script>
        
        $(function(){
                $.fn.stick=function(){


                this.each(function(){
                var 
                $oNav=$(this),
                $oNavWidth=$oNav.width(),
                $oNavtop=$oNav.offset().top,
                $oNavLeft=$oNav.offset().left;

                var $newNav=$oNav.clone()
                                 .css('opacity','0')
                                 .hide()
                                 .insertBefore($oNav)

                $(window).on('scroll',function(){
                      
                      if($(this).scrollTop()>=$oNavtop){
                        $oNav.css({
                          'position':'fixed',
                          'top':'-21px',
                          'left':$oNavLeft,
                          'width':$oNavWidth

                        })
                        $newNav.show();
                      }else{
                        $oNav.removeAttr('style');
                        $newNav.hide();
                      }

                })







                })



                 

                }
                $('.nav').stick();
        });

     


      
  </script> 
  <style type="text/css">
    #header{
      width:900px;
      height:50px;
      background:red;
      margin:0 auto;
    }
    .nav{
      width:900px;
      height:39px;
      background:yellow;
      border:1px solid black;
      margin:21px auto 0;
    }
    #content1,#content2,#content3,#content4{
      width:900px;
      margin:0 auto;
    }
    .aside1,.aside2,.aside3,.aside4{
      width:200px;
      background:pink;
      height:400px;
      float:left;
    }
    .main1,.main2,.main3,.main4{
      height:400px;
      background:blue;
      margin-left:20px;
    }
    .clear:after{
      content:'';
      display:"block";
      height:0;
      clear:both;
    } 
  </style>
</head>

<body>
  <div id="header">header</div>
  <div class="nav">nav1</div>
  <div id="content1" class="clear">
    <div class="aside1">aside1</div>
    <div class="main1">main1</div>
  </div>
  <div class="nav">nav2</div>
  <div id="content2" class="clear">
    <div class="aside2">aside2</div>
    <div class="main2">main2</div>
  </div>
  <div class="nav">nav3</div>
  <div id="content3" class="clear">
    <div class="aside3">aside3</div>
    <div class="main3">main3</div>
  </div>
  <div class="nav">nav4</div>
  <div id="content4" class="clear">
    <div class="aside4">aside4</div>
    <div class="main4">main4</div>
  </div>
</body>
</html><!--